<?php

$uname1 = $_POST['username'];
$email  = $_POST['email'];
$phoneno =$_POST['Phone no'];
$upswd1 = $_POST['password'];
$upswd2 = $_POST['re-type password'];
$state = $_POST['state']




if (!empty($uname1) || !empty($email) || !empty($phoneno) || !empty($upswd1) || !empty($upswd2) )|| !empty($state)
{

$host = "localhost";
$dbusername = "root";
$dbpassword = "";
$dbname = "etoll";



// Create connection
$conn = new mysqli ($host, $dbusername, $dbpassword, $dbname);

if (mysqli_connect_error()){
  die('Connect Error ('. mysqli_connect_errno() .') '
    . mysqli_connect_error());
}
else{
  $SELECT = "SELECT email From register Where email = ? Limit 1";
  $INSERT = "INSERT Into register (uname1 , email , phoneno,upswd1, upswd2, state )values(?,?,?,?,?,?)";

//Prepare statement
     $stmt = $conn->prepare($SELECT);
     $stmt->bind_param("s", $email);
     $stmt->execute();
     $stmt->bind_result($email);
     $stmt->store_result();
     $rnum = $stmt->num_rows;

     //checking username
      if ($rnum==0) {
      $stmt->close();
      $stmt = $conn->prepare($INSERT);
      $stmt->bind_param("ssss", $uname1,$email,$phoneno,$upswd1,$upswd2,$state);
      $stmt->execute();
      echo "New record inserted sucessfully";
     } else {
      echo "Someone already register using this email";
     }
     $stmt->close();
     $conn->close();
    }
} else {
 echo "All field are required";
 die();
}
?>
